{
  "permissions": {
    "allow": [
      "Bash(npx next *)",
      "Bash(sed -n '105,120p' /Users/sumitpal/Personal/sumit-pal-web-2026/components/portfolio/blog.tsx)",
      "Bash(sed -n '125,140p' /Users/sumitpal/Personal/sumit-pal-web-2026/components/portfolio/projects.tsx)",
      "Bash(sed -n '100,120p' /Users/sumitpal/Personal/sumit-pal-web-2026/components/portfolio/blog.tsx)",
      "Bash(sed -n '120,140p' /Users/sumitpal/Personal/sumit-pal-web-2026/components/portfolio/projects.tsx)",
      "Bash(git mv *)"
    ]
  }
}
